<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/Legacy.jpg">
    <title>Legacy.com</title>
</head>
<body>

   <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" ></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class='fas fa-cart-arrow-down' style='font-size:24px'></i></a></li>
                <a href="#" id="close"><i class="fa fa-close"></i></a>
                
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class='fas fa-cart-arrow-down' style='font-size:24px'></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
   </section>

   <section id="page-header">
     
     <h2>#Unlock Learning</h2>
     
     <p>Save more with coupons & up to 70% off!</p>

     
   </section>

  <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='s1product.html';  ">
                <img src="img/MyProducts/Book1.png" alt="">
                <div class="des">
                     <span>MTG</span>
                     <h5>NEET Chapter-wise PVQ</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹255</h4>
                </div>
                <a href="s1product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s2product.html';  ">
                <img src="img/MyProducts/Book2.png" alt="">
                <div class="des">
                     <span>MTG</span>
                     <h5>Jee Main (Physics) Chapter-wise PVQ</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹179</h4>
                </div>
                <a href="s2product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s3product.html';  ">
                <img src="img/MyProducts/Book3.png" alt="">
                <div class="des">
                     <span>Balaji</span>
                     <h5>Jee Main- Physics Objective</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹229</h4>
                </div>
                <a href="s3product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s4product.html';  ">
                <img src="img/MyProducts/Book4.png" alt="">
                <div class="des">
                     <span>Decode</span>
                     <h5>Engineering Physics</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹139</h4>
                </div>
                <a href="s4product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s5product.html';  ">
                <img src="img/MyProducts/Book5.png" alt="">
                <div class="des">
                     <span>Tech Knowledge</span>
                     <h5>Internet of Things</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹149</h4>
                </div>
                <a href="s5product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s6product.html';  ">
                <img src="img/MyProducts/Book6.png" alt="">
                <div class="des">
                     <span>Decode</span>
                     <h5>Chemical Engineering</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹295</h4>
                </div>
                <a href="s6product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s7product.html';  ">
                <img src="img/MyProducts/Book7.png" alt="">
                <div class="des">
                     <span>Apress</span>
                     <h5>JavaScript for beginners</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹179</h4>
                </div>
                <a href="s7product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='s8product.html';  ">
                <img src="img/MyProducts/Book8.png" alt="">
                <div class="des">
                     <span>tscoop</span>
                     <h5>Python for Data Analytics</h5>
                     <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4>₹188</h4>
                </div>
                <a href="s8product.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
            </div>

            
        
        <div class="pro">
            <img src="img/SelfHelpBooks/s1.png" alt="" onclick="window.location.href='sproduct.html';">
            <div class="des">
                 <span>James Clear </span>
                 <h5>Atomic Habits</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹279</h4>
            </div>
            <a href="SH1.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s2.png" alt="">
            <div class="des">
                 <span>Nepoleon Hill</span>
                 <h5>Think & Grow Rich</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹289</h4>
            </div>
            <a href="SH2.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s3.png" alt="">
            <div class="des">
                 <span>Ryan Holiday</span>
                 <h5>Ego Is The Enemy</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹149</h4>
            </div>
            <a href="SH3.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s4.png" alt="">
            <div class="des">
                 <span>Mark Manson</span>
                 <h5>The Subtle Art of Not Giving Fu*k</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹179</h4>
            </div>
            <a href="SH4.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s5.png" alt="">
            <div class="des">
                 <span>Cal Newport</span>
                 <h5>Deep Work</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹155</h4>
            </div>
            <a href="SH5.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s6.png" alt="">
            <div class="des">
                 <span>Darius Foroux</span>
                 <h5>Do It Today</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹99</h4>
            </div>
            <a href="SH6.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s7.png" alt="">
            <div class="des">
                 <!-- <span>Hector Garcia</span>
                 <h5>IKIGAI</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div> -->
                 <h4>₹189</h4>
            </div>
            <a href="SH7.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        <div class="pro">
            <img src="img/SelfHelpBooks/s8.png" alt="">
            <div class="des">
                 <span>Chris Guillebeau</span>
                 <h5>The $100 Startup</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h4>₹168</h4>
            </div>
            <a href="SH8.html" class="cart"><i class='fas fa-shopping-cart' style="color: green; size: 24px;"></i></a>
        </div>

        
    </div>


  </section>

  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa fa-angle-right" style="font-size:36px margin-top-25px"></i></a>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail Address">
        <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
        <img src="img/logo1.png" alt="" class="logofooter">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Gangapur Road, Nashik, Maharashtra</p>
        <p><strong>Phone: </strong> +91 8788613595/ (+91) 8929074747</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>

    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install Apps</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>

        <p>Secured Payment Gateway</p>
        <img src="img/pay/pay.png" alt="">
    </div>
  </footer>


    <script src="script.js"></script>
</body>
</html>